# ShotSort

./: .gitignore  README.md  ShotSort.sln  ShotSort开发步骤.md
IsolationTest/: IsolationTest.csproj  Program.cs
ShotSort/: Program.cs  ShotSort.csproj
ShotSort/Core/: FileScanner.cs  FileSyncManager.cs  HotkeyManager.cs  ViewFaceCoreInitializer.cs  ViewFaceDetector.cs
ShotSort/Forms/: ImageBrowserForm.Designer.cs  ImageBrowserForm.cs  MainForm.Designer.cs  MainForm.cs
ShotSort/Models/: ClassifyResult.cs  PhotoItem.cs
ShotSort/Properties/: Resources.cs  Resources.resx
ShotSort/Utils/: AppSettings.cs  DebugLogger.cs  ImageLoader.cs  ListViewScrollHook.cs  RawFileHelper.cs
ViewFaceCore/src/ViewFaceCore/: ViewFaceCore.csproj
ViewFaceCore/src/ViewFaceCore/Native/: ViewFaceNative.Initialization.cs  ViewFaceNative.PInvoke.cs
docs/: ViewFaceCore API 文档.md  ViewFaceCore issues.txt
