<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ViewFaceCore" Version="0.3.8" />
    <PackageReference Include="ViewFaceCore.all_models" Version="6.0.7" />
    <PackageReference Include="ViewFaceCore.runtime.win.x64" Version="6.0.6" />
    <PackageReference Include="ViewFaceCore.runtime.win.vc" Version="6.0.0" />
    <PackageReference Include="ViewFaceCore.Extension.SkiaSharp" Version="0.3.7" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>
</Project>
